(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 231)
    (zones 0)
    (modules 14)
    (nets 63)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.9)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.5)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01fff_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 GND)
  (net 4 /ID_SD)
  (net 5 /ID_SC)
  (net 6 /GPIO5)
  (net 7 /GPIO6)
  (net 8 /GPIO26)
  (net 9 "/GPIO2(SDA1)")
  (net 10 "/GPIO3(SCL1)")
  (net 11 "/GPIO4(GCLK)")
  (net 12 "/GPIO14(TXD0)")
  (net 13 "/GPIO15(RXD0)")
  (net 14 "/GPIO17(GEN0)")
  (net 15 "/GPIO27(GEN2)")
  (net 16 "/GPIO22(GEN3)")
  (net 17 "/GPIO23(GEN4)")
  (net 18 "/GPIO24(GEN5)")
  (net 19 "/GPIO25(GEN6)")
  (net 20 "/GPIO18(GEN1)(PWM0)")
  (net 21 "/GPIO10(SPI0_MOSI)")
  (net 22 "/GPIO9(SPI0_MISO)")
  (net 23 "/GPIO11(SPI0_SCK)")
  (net 24 "/GPIO8(SPI0_CE_N)")
  (net 25 "/GPIO7(SPI1_CE_N)")
  (net 26 "/GPIO12(PWM0)")
  (net 27 "/GPIO13(PWM1)")
  (net 28 "/GPIO19(SPI1_MISO)")
  (net 29 /GPIO16)
  (net 30 "/GPIO20(SPI1_MOSI)")
  (net 31 "/GPIO21(SPI1_SCK)")
  (net 32 "Net-(Q1-Pad2)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(J2-Pad2)")
  (net 35 "Net-(J2-Pad3)")
  (net 36 "/RLY(NC)")
  (net 37 "/RLY(COM)")
  (net 38 "/RLY(NO)")
  (net 39 /RLY1)
  (net 40 "Net-(U1-Pad8)")
  (net 41 "Net-(U1-Pad7)")
  (net 42 "Net-(U1-Pad6)")
  (net 43 "Net-(U1-Pad5)")
  (net 44 "Net-(U1-Pad4)")
  (net 45 "Net-(U1-Pad3)")
  (net 46 "Net-(U1-Pad1)")
  (net 47 "Net-(U1-Pad16)")
  (net 48 "Net-(U1-Pad13)")
  (net 49 "Net-(U1-Pad12)")
  (net 50 "Net-(U1-Pad11)")
  (net 51 "Net-(U1-Pad10)")
  (net 52 "Net-(U1-Pad9)")
  (net 53 /WM_GND)
  (net 54 "Net-(D2-Pad1)")
  (net 55 "Net-(D3-Pad1)")
  (net 56 /WM_D8)
  (net 57 /WM_D7)
  (net 58 /Out1)
  (net 59 /Out3)
  (net 60 /Out2)
  (net 61 /Out4)
  (net 62 /Vcc2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.9)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/GPIO10(SPI0_MOSI)")
    (add_net "/GPIO11(SPI0_SCK)")
    (add_net "/GPIO12(PWM0)")
    (add_net "/GPIO13(PWM1)")
    (add_net "/GPIO14(TXD0)")
    (add_net "/GPIO15(RXD0)")
    (add_net /GPIO16)
    (add_net "/GPIO17(GEN0)")
    (add_net "/GPIO18(GEN1)(PWM0)")
    (add_net "/GPIO19(SPI1_MISO)")
    (add_net "/GPIO2(SDA1)")
    (add_net "/GPIO20(SPI1_MOSI)")
    (add_net "/GPIO21(SPI1_SCK)")
    (add_net "/GPIO22(GEN3)")
    (add_net "/GPIO23(GEN4)")
    (add_net "/GPIO24(GEN5)")
    (add_net "/GPIO25(GEN6)")
    (add_net /GPIO26)
    (add_net "/GPIO27(GEN2)")
    (add_net "/GPIO3(SCL1)")
    (add_net "/GPIO4(GCLK)")
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net "/GPIO7(SPI1_CE_N)")
    (add_net "/GPIO8(SPI0_CE_N)")
    (add_net "/GPIO9(SPI0_MISO)")
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net /Out1)
    (add_net /Out2)
    (add_net /Out3)
    (add_net /Out4)
    (add_net "/RLY(COM)")
    (add_net "/RLY(NC)")
    (add_net "/RLY(NO)")
    (add_net /RLY1)
    (add_net /Vcc2)
    (add_net /WM_D7)
    (add_net /WM_D8)
    (add_net /WM_GND)
    (add_net GND)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5BC02B21)
    (at 196.2408 148.222 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5BB99B18)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /Vcc2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /Out1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /Out2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /Out3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /Out4))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5BB690E1) (tstamp 5BC022AD)
    (at 194.3612 145.4788 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BB424E4)
    (fp_text reference L293D (at 3.9116 8.9916 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "/GPIO18(GEN1)(PWM0)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "/GPIO13(PWM1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "/GPIO23(GEN4)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "/GPIO22(GEN3)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /Out1))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 /Out3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /Out2))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 /Out4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "/GPIO24(GEN5)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "/GPIO25(GEN6)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /Vcc2))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /Vcc2))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5BC9A082)
    (at 227.983745 144.549771)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5BB22647)
    (fp_text reference D3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /WM_D7))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5BC9A06C)
    (at 231.242 144.6152)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5BB2268B)
    (fp_text reference D2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /WM_D8))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC99EA4)
    (at 231.224785 135.857891 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BB25DE4)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 55 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 53 /WM_GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC99E93)
    (at 234.465825 135.851651 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BB25DB1)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 53 /WM_GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 54 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D1_mini_board:D1_mini_board (layer F.Cu) (tedit 5BB3E1E5) (tstamp 5BC97D3C)
    (at 231.6992 120.6376)
    (path /5BB20517)
    (fp_text reference U1 (at 1.27 18.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at 1.27 -19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user WeMos (at 0 -15.24) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.81) (end -6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -10.16) (end 6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -10.16) (end 6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end -6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end 8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 -17.78) (end -8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.817472 16.277228) (end 5.00618 16.277228) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.00618 16.277228) (end 4.979849 14.993795) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.979849 14.993795) (end -3.851373 15.000483) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.851373 15.000483) (end -3.849397 16.202736) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.849397 16.202736) (end -12.930193 16.176658) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.930193 16.176658) (end -12.916195 -14.993493) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.916195 -14.993493) (end -12.683384 -15.596286) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.683384 -15.596286) (end -12.399901 -16.141167) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.399901 -16.141167) (end -12.065253 -16.627577) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.065253 -16.627577) (end -11.678953 -17.054952) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.678953 -17.054952) (end -11.240512 -17.422741) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.240512 -17.422741) (end -10.74944 -17.730377) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.74944 -17.730377) (end -10.20525 -17.97731) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.20525 -17.97731) (end -9.607453 -18.162976) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.607453 -18.162976) (end 9.43046 -18.191734) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.43046 -18.191734) (end 10.049824 -17.957741) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.049824 -17.957741) (end 10.638018 -17.673258) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.638018 -17.673258) (end 11.181445 -17.323743) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.181445 -17.323743) (end 11.666503 -16.894658) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.666503 -16.894658) (end 12.079595 -16.37146) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.079595 -16.37146) (end 12.407122 -15.739613) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.407122 -15.739613) (end 12.635482 -14.984575) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.635482 -14.984575) (end 12.751078 -14.091807) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.751078 -14.091807) (end 12.776026 8.463285) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.776026 8.463285) (end 10.83248 9.424181) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.83248 9.424181) (end 10.802686 16.232524) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 10.051451) (end 3.959931 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 10.051451) (end 3.959931 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 15.865188) (end -3.17965 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 15.865188) (end -3.17965 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.7436 9.402349) (end 9.191378 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.191378 9.402349) (end 8.662211 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.662211 9.931515) (end 7.40985 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 9.931515) (end 7.40985 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 14.993876) (end 8.697489 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.697489 14.993876) (end 9.226656 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.226656 15.487765) (end 10.796517 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.796517 15.487765) (end 10.7436 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.778878 11.483738) (end 11.431517 11.483738) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 11.483738) (end 11.431517 13.476932) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 13.476932) (end 10.814156 13.476932) (layer F.SilkS) (width 0.1))
    (pad 8 thru_hole circle (at -11.43 -10.16) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -11.43 -7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -11.43 -5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -11.43 -2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -11.43 0) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -11.43 2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 /WM_GND))
    (pad 1 thru_hole circle (at -11.43 7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U1-Pad1)"))
    (pad 16 thru_hole circle (at 11.43 7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 11.43 5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 /WM_D8))
    (pad 14 thru_hole circle (at 11.43 2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 /WM_D7))
    (pad 13 thru_hole circle (at 11.43 0) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 11.43 -2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 -5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 11.43 -7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 11.43 -10.16) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U1-Pad9)"))
  )

  (module motion:HC-SR501 (layer F.Cu) (tedit 54803C37) (tstamp 5BBC5C4B)
    (at 205.1816 120.2312 270)
    (path /5BA55C0A)
    (fp_text reference J2 (at 0 2.5 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value Conn_01x06 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_circle (center 0 0) (end 0 12) (layer F.SilkS) (width 0.01))
    (fp_line (start -16.5 -12) (end 16.5 -12) (layer F.SilkS) (width 0.01))
    (fp_line (start 16.5 -12) (end 16.5 12) (layer F.SilkS) (width 0.01))
    (fp_line (start 16.5 12) (end -16.5 12) (layer F.SilkS) (width 0.01))
    (fp_line (start -16.5 12) (end -16.5 -12) (layer F.SilkS) (width 0.01))
    (pad 1 thru_hole circle (at -14.5 -10 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -14.5 -7.5 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at -14.5 -5 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at -2.5 10 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole circle (at 0 10 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 "/GPIO27(GEN2)"))
    (pad 6 thru_hole circle (at 2.5 10 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad "" np_thru_hole circle (at 15 1 270) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -15 1 270) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BBC5854)
    (at 261.9252 114.7956 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5BA43E31)
    (fp_text reference D1 (at 3.81 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 /RLY1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 58FA3148) (tstamp 5BBC580A)
    (at 255.6768 119.8756 270)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /5BA43ADF)
    (fp_text reference K1 (at 8.1 9.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5Q-1 (at 8 -9.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at 0 -2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 7.1 0.025 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.95 6.05) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 37 "/RLY(COM)"))
    (pad 3 thru_hole circle (at 14.15 6.05) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 "/RLY(NO)"))
    (pad 4 thru_hole circle (at 14.2 -6) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 36 "/RLY(NC)"))
    (pad 5 thru_hole circle (at 1.95 -5.95) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 /RLY1))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5BBC5287)
    (at 253.1368 112.7636 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5BA43E96)
    (fp_text reference Q1 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 32 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 39 /RLY1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BBC523C)
    (at 249.53 114.0844 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA43D4F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "/GPIO17(GEN0)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F69) (tstamp 5BBC522B)
    (at 260.9092 144.5136 180)
    (descr "Terminal Block Phoenix PT-1,5-3-5.0-H, 3 pins, pitch 5mm, size 15x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-5.0-H pitch 5mm size 15x9mm^2 drill 1.3mm pad 2.6mm")
    (path /5BA50E33)
    (fp_text reference J1 (at 5 -5.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5 6.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 12 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 12.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -4) (end 12.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 12.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 12.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 12.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 12.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 12.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 12.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -4.06) (end 12.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.517 -1.273) (end 8.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 11.273 -1.517) (end 8.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 11.654 -1.388) (end 11.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.993 1.274) (end 8.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.388 -1.654) (end 11.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.742 0.992) (end 8.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 13 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 5.5) (end 13 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 36 "/RLY(NC)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 "/RLY(COM)"))
    (pad 3 thru_hole circle (at 10 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 "/RLY(NO)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5A793E9F)
    (at 208.37 98.77 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59AD464A)
    (fp_text reference P1 (at 2.208 1.512) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/GPIO2(SDA1)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/GPIO3(SCL1)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/GPIO4(GCLK)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/GPIO14(TXD0)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/GPIO15(RXD0)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/GPIO17(GEN0)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/GPIO18(GEN1)(PWM0)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/GPIO27(GEN2)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/GPIO22(GEN3)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/GPIO23(GEN4)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/GPIO24(GEN5)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/GPIO10(SPI0_MOSI)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/GPIO9(SPI0_MISO)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/GPIO25(GEN6)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/GPIO11(SPI0_SCK)"))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "/GPIO8(SPI0_CE_N)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "/GPIO7(SPI1_CE_N)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ID_SD))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ID_SC))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "/GPIO12(PWM0)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "/GPIO13(PWM1)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "/GPIO19(SPI1_MISO)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GPIO16))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO26))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "/GPIO20(SPI1_MOSI)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "/GPIO21(SPI1_SCK)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 40 (at 258.9788 96.2536) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text NC (at 261.1124 147.6124) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text COM (at 255.9308 147.714) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text NO (at 250.9016 147.714) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "RST\n\nA0\n\nD0\n\nD5\n\nD6\n\nD7\n\nD8\n\n3V3" (at 241.0464 119.52) (layer F.SilkS) (tstamp 5BB6928C)
    (effects (font (size 0.77 1) (thickness 0.125)) (justify right))
  )
  (gr_text "TX\n\nRX\n\nD1\n\nD2\n\nD3\n\nD4\n\nGND\n\n5V" (at 222.1488 119.7232) (layer F.SilkS)
    (effects (font (size 0.77 1) (thickness 0.125)) (justify left))
  )
  (gr_line (start 194.8184 94.0184) (end 203.0988 94.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.3612 150) (end 202.9972 150) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203 150) (end 262 150) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.7972 97) (end 191.7972 146.52) (layer Edge.Cuts) (width 0.1) (tstamp 5BC98970))
  (gr_arc (start 194.7972 97) (end 191.7972 97) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5BC9896E))
  (gr_arc (start 194.7972 147) (end 194.3172 150) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5BC9896D))
  (gr_text RJ45 (at 276.2 139.84) (layer Dwgs.User) (tstamp 580CBBEB)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 277.724 121.552) (layer Dwgs.User) (tstamp 580CBBE9)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 278.232 102.248) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_arc (start 262 97) (end 262 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 262 147) (end 265 147) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 114.45) (end 287 114.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 262 94) (end 203.0988 94.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 127.55) (end 269.9 114.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 127.55) (end 269.9 127.55) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 114.45) (end 287 127.55) (layer Dwgs.User) (width 0.1))
  (gr_line (start 266 147.675) (end 266 131.825) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 147.675) (end 266 147.675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 131.825) (end 287 147.675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 266 131.825) (end 287 131.825) (layer Dwgs.User) (width 0.1))
  (gr_line (start 265 147) (end 265 97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 109.455925) (end 269.9 96.355925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 109.455925) (end 269.9 109.455925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 96.355925) (end 287 109.455925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 269.9 96.355925) (end 287 96.355925) (layer Dwgs.User) (width 0.1))
  (gr_text "RASPBERRY-PI 40-PIN ADDON BOARD\nVIEW FROM TOP\nNOTE: P1 SHOULD BE FITTED ON THE REVERSE OF THE BOARD\n\nADD EDGE CUTS FROM CAMERA AND DISPLAY PORTS AS REQUIRED" (at 200 160.16) (layer Dwgs.User)
    (effects (font (size 2 1.7) (thickness 0.12)) (justify left))
  )

  (segment (start 227.539999 97.619999) (end 227.840001 97.920001) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 208.37 97.72) (end 208.470001 97.619999) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 227.840001 97.920001) (end 228.69 98.77) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 208.470001 97.619999) (end 227.539999 97.619999) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 208.37 98.77) (end 208.37 97.72) (width 0.2) (layer B.Cu) (net 1))
  (via (at 211.3284 101.4352) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 212.8016 101.4352) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 210.91 96.23) (end 208.37 96.23) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 261.9252 121.5272) (end 261.6268 121.8256) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 261.9252 114.7956) (end 261.9252 121.5272) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 207.520001 97.079999) (end 208.37 96.23) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 202.881599 115.031201) (end 202.881599 101.718401) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 202.881599 101.718401) (end 207.520001 97.079999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 195.1816 122.7312) (end 202.881599 115.031201) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 261.9252 113.4956) (end 263.754 111.6668) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 261.9252 114.7956) (end 261.9252 113.4956) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 263.754 111.6668) (end 263.754 104.788) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 263.754 103.4672) (end 263.754 103.3656) (width 0.2) (layer F.Cu) (net 2) (tstamp 5BB3FB64))
  (via (at 263.754 103.4672) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 263.754 104.788) (end 263.754 103.4672) (width 0.2) (layer F.Cu) (net 2) (tstamp 5BB3FB66))
  (via (at 263.754 104.788) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 216.1544 104.788) (end 212.8016 101.4352) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 263.754 104.788) (end 216.1544 104.788) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 212.8016 101.4352) (end 211.3284 101.4352) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 213.3604 103.4672) (end 211.3284 101.4352) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 263.754 103.4672) (end 213.3604 103.4672) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 212.060001 100.703599) (end 211.3284 101.4352) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 212.060001 97.380001) (end 212.060001 100.703599) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 210.91 96.23) (end 212.060001 97.380001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 212.299999 97.619999) (end 212.299999 100.933599) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 212.351601 100.985201) (end 212.8016 101.4352) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 212.299999 100.933599) (end 212.351601 100.985201) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 210.91 96.23) (end 212.299999 97.619999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 217.379999 97.619999) (end 217.680001 97.920001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 214.839999 97.619999) (end 217.379999 97.619999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 217.680001 97.920001) (end 218.53 98.77) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 213.45 96.23) (end 214.839999 97.619999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 222.760001 97.079999) (end 223.61 96.23) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 219.680001 97.619999) (end 222.220001 97.619999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 222.220001 97.619999) (end 222.760001 97.079999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 218.53 98.77) (end 219.680001 97.619999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 230.380001 95.380001) (end 231.23 96.23) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 230.079999 95.079999) (end 230.380001 95.380001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 224.760001 95.079999) (end 230.079999 95.079999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 223.61 96.23) (end 224.760001 95.079999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 238.000001 97.920001) (end 238.85 98.77) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 237.699999 97.619999) (end 238.000001 97.920001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 232.619999 97.619999) (end 237.699999 97.619999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 231.23 96.23) (end 232.619999 97.619999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 243.080001 97.079999) (end 243.93 96.23) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 242.779999 97.380001) (end 243.080001 97.079999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 240.239999 97.380001) (end 242.779999 97.380001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 238.85 98.77) (end 240.239999 97.380001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 248.160001 95.380001) (end 249.01 96.23) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 245.080001 95.079999) (end 247.859999 95.079999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 247.859999 95.079999) (end 248.160001 95.380001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 243.93 96.23) (end 245.080001 95.079999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 255.479999 97.619999) (end 255.780001 97.920001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 250.399999 97.619999) (end 255.479999 97.619999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 255.780001 97.920001) (end 256.63 98.77) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 249.01 96.23) (end 250.399999 97.619999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 204.186001 95.079999) (end 212.299999 95.079999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 212.600001 95.380001) (end 213.45 96.23) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 212.299999 95.079999) (end 212.600001 95.380001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 195.1816 104.0844) (end 204.186001 95.079999) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 195.1816 117.7312) (end 195.1816 104.0844) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 253.1368 102.2632) (end 256.63 98.77) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 253.1368 112.7636) (end 253.1368 102.2632) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 201.524 145.4788) (end 201.9812 145.4788) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 198.7808 148.222) (end 201.524 145.4788) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 201.9812 145.4788) (end 204.5212 145.4788) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 201.9812 137.8588) (end 201.9812 145.4788) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 201.9812 137.8588) (end 204.5212 137.8588) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 194.431601 118.481199) (end 195.1816 117.7312) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 193.731589 119.181211) (end 194.431601 118.481199) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 193.731589 130.521187) (end 193.731589 119.181211) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 201.069202 137.8588) (end 193.731589 130.521187) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 201.9812 137.8588) (end 201.069202 137.8588) (width 0.2) (layer F.Cu) (net 3))
  (via (at 225.908 100.8256) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 14))
  (via (at 225.908 101.8924) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 14))
  (via (at 219.304 101.0796) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 14))
  (via (at 220.4216 101.0796) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 244.6204 101.8924) (end 225.908 101.8924) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 243.5536 100.8256) (end 225.908 100.8256) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 220.6756 100.8256) (end 220.4216 101.0796) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 225.908 100.8256) (end 220.6756 100.8256) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 220.1168 101.8924) (end 219.304 101.0796) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 225.908 101.8924) (end 220.1168 101.8924) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 221.07 99.3136) (end 221.07 98.77) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 219.304 101.0796) (end 221.07 99.3136) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 220.4216 99.4184) (end 221.07 98.77) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 220.4216 101.0796) (end 220.4216 99.4184) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 244.6204 108.1498) (end 249.53 113.0594) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 244.6204 101.8924) (end 244.6204 108.1498) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 243.5536 107.083) (end 249.53 113.0594) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 243.5536 100.8256) (end 243.5536 107.083) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 194.131599 123.235201) (end 195.140798 124.2444) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 194.131599 121.281201) (end 194.131599 123.235201) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 195.1816 120.2312) (end 194.131599 121.281201) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 195.140798 124.2444) (end 198.3236 124.2444) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 222.760001 99.619999) (end 223.61 98.77) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 222.760001 99.807999) (end 222.760001 99.619999) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 198.3236 124.2444) (end 222.760001 99.807999) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 209.6012 115.3188) (end 226.15 98.77) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 209.6012 137.8588) (end 209.6012 115.3188) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 229.993197 121.837601) (end 245.417198 106.4136) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 213.834397 121.837601) (end 229.993197 121.837601) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 198.341199 144.038801) (end 198.341199 137.330799) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 198.341199 137.330799) (end 213.834397 121.837601) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 196.9012 145.4788) (end 198.341199 144.038801) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 245.417198 106.4136) (end 256.5912 106.4136) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 256.5912 106.4136) (end 257.5564 106.4136) (width 0.2) (layer B.Cu) (net 17) (tstamp 5BC02D70))
  (via (at 256.5912 106.4136) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 257.5564 106.4136) (end 257.7088 106.4136) (width 0.2) (layer B.Cu) (net 17) (tstamp 5BC02D72))
  (via (at 257.5564 106.4136) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 256.5912 106.4136) (end 256.5912 106.4136) (width 0.2) (layer B.Cu) (net 17) (tstamp 5BC02D74))
  (via (at 256.5912 106.4136) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 256.5912 106.4136) (end 256.5912 104.4832) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 256.5912 104.4832) (end 260.0456 101.0288) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 258.006399 105.963601) (end 258.006399 104.134801) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 257.5564 106.4136) (end 258.006399 105.963601) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 258.006399 104.134801) (end 260.6044 101.5368) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 260.0456 101.0288) (end 260.198 100.8764) (width 0.2) (layer F.Cu) (net 17) (tstamp 5BC02D7C))
  (via (at 260.0456 101.0288) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 260.6044 101.5368) (end 260.706 101.4352) (width 0.2) (layer F.Cu) (net 17) (tstamp 5BC02D7E))
  (via (at 260.6044 101.5368) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 226.999999 95.380001) (end 226.15 96.23) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 227.300001 95.079999) (end 226.999999 95.380001) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 257.182001 95.079999) (end 227.300001 95.079999) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 260.0456 97.943598) (end 257.182001 95.079999) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 260.0456 101.0288) (end 260.0456 97.943598) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 255.479999 95.917997) (end 254.139202 94.5772) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 257.083997 97.380001) (end 256.077999 97.380001) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 255.479999 96.782001) (end 255.479999 95.917997) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 256.077999 97.380001) (end 255.479999 96.782001) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 260.6044 100.900404) (end 257.083997 97.380001) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 260.6044 101.5368) (end 260.6044 100.900404) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 227.8028 94.5772) (end 226.15 96.23) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 254.139202 94.5772) (end 227.8028 94.5772) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 227.840001 97.079999) (end 228.69 96.23) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 227.539999 97.380001) (end 227.840001 97.079999) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 227.539999 99.082003) (end 227.539999 97.380001) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 226.702001 99.920001) (end 227.539999 99.082003) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 225.703597 99.920001) (end 226.702001 99.920001) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 210.701201 114.922397) (end 225.703597 99.920001) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 210.701201 144.378799) (end 210.701201 114.922397) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 209.6012 145.4788) (end 210.701201 144.378799) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 199.541611 94.679989) (end 232.219989 94.679989) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 232.920001 95.380001) (end 233.77 96.23) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 192.14721 102.07439) (end 199.541611 94.679989) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 192.14721 133.10481) (end 192.14721 102.07439) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 232.219989 94.679989) (end 232.920001 95.380001) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 196.9012 137.8588) (end 192.14721 133.10481) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 219.214 94.374) (end 197.46 94.374) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 221.07 96.23) (end 219.214 94.374) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 197.46 94.374) (end 192.9388 98.8952) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 192.9388 143.0564) (end 194.3612 144.4788) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 194.3612 144.4788) (end 194.3612 145.4788) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 192.9388 98.8952) (end 192.9388 143.0564) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 223.2664 148.984) (end 212.1412 137.8588) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 261.8236 148.984) (end 223.2664 148.984) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 264.504001 146.303599) (end 261.8236 148.984) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 264.504001 103.107199) (end 264.504001 146.303599) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 264.114001 102.717199) (end 264.504001 103.107199) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 252.957199 102.717199) (end 264.114001 102.717199) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 249.01 98.77) (end 252.957199 102.717199) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 252.1868 114.0336) (end 253.1368 114.0336) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 251.4058 114.0336) (end 252.1868 114.0336) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 250.33 115.1094) (end 251.4058 114.0336) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 249.53 115.1094) (end 250.33 115.1094) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 261.6768 143.746) (end 260.9092 144.5136) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 261.6768 134.0756) (end 261.6768 143.746) (width 3) (layer F.Cu) (net 36))
  (segment (start 250.876799 129.299599) (end 255.9092 134.332) (width 3) (layer F.Cu) (net 37))
  (segment (start 250.876799 123.075599) (end 250.876799 129.299599) (width 3) (layer F.Cu) (net 37))
  (segment (start 255.9092 134.332) (end 255.9092 144.5136) (width 3) (layer F.Cu) (net 37))
  (segment (start 249.6268 121.8256) (end 250.876799 123.075599) (width 3) (layer F.Cu) (net 37))
  (segment (start 249.609201 143.213601) (end 250.9092 144.5136) (width 3) (layer F.Cu) (net 38))
  (segment (start 248.126801 141.731201) (end 249.609201 143.213601) (width 3) (layer F.Cu) (net 38))
  (segment (start 248.126801 135.525599) (end 248.126801 141.731201) (width 3) (layer F.Cu) (net 38))
  (segment (start 249.6268 134.0256) (end 248.126801 135.525599) (width 3) (layer F.Cu) (net 38))
  (segment (start 261.9252 108.731234) (end 261.9252 107.1756) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 261.9252 109.998434) (end 261.9252 108.731234) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 256.202224 115.72141) (end 261.9252 109.998434) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 255.784414 115.3036) (end 256.202224 115.72141) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 253.1368 115.3036) (end 255.784414 115.3036) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 255.6768 116.246834) (end 255.6768 119.8756) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 256.202224 115.72141) (end 255.6768 116.246834) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 231.231025 134.826651) (end 231.224785 134.832891) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 234.465825 134.826651) (end 231.231025 134.826651) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 222.109494 125.7176) (end 231.224785 134.832891) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 220.2692 125.7176) (end 222.109494 125.7176) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 232.292 144.6152) (end 231.242 144.6152) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 234.465825 142.441375) (end 232.292 144.6152) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 234.465825 136.876651) (end 234.465825 142.441375) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 231.224785 141.308731) (end 227.983745 144.549771) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 231.224785 136.882891) (end 231.224785 141.308731) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 242.229201 126.617599) (end 243.1292 125.7176) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 240.4368 128.41) (end 242.229201 126.617599) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 240.4368 137.9604) (end 240.4368 128.41) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 231.242 147.1552) (end 240.4368 137.9604) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 244.029199 124.077599) (end 243.1292 123.1776) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 244.329201 124.377601) (end 244.029199 124.077599) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 244.329201 135.770001) (end 244.329201 124.377601) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 231.794001 148.305201) (end 244.329201 135.770001) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 230.401256 148.305201) (end 231.794001 148.305201) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 229.185826 147.089771) (end 230.401256 148.305201) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 227.983745 147.089771) (end 229.185826 147.089771) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 201.3208 147.3584) (end 201.3208 148.222) (width 0.2) (layer B.Cu) (net 58))
  (segment (start 199.4412 145.4788) (end 201.3208 147.3584) (width 0.2) (layer B.Cu) (net 58))
  (segment (start 207.250799 147.372001) (end 206.4008 148.222) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 208.161201 146.461599) (end 207.250799 147.372001) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 208.161201 140.090171) (end 208.161201 146.461599) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 207.0612 138.99017) (end 208.161201 140.090171) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 207.0612 137.8588) (end 207.0612 138.99017) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 206.604 145.4788) (end 207.0612 145.4788) (width 0.2) (layer B.Cu) (net 60))
  (segment (start 203.8608 148.222) (end 206.604 145.4788) (width 0.2) (layer B.Cu) (net 60))
  (segment (start 200.241199 138.658799) (end 199.4412 137.8588) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 200.541201 138.958801) (end 200.241199 138.658799) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 204.709203 138.958801) (end 200.541201 138.958801) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 210.701201 144.950799) (end 204.709203 138.958801) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 210.701201 146.461599) (end 210.701201 144.950799) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 208.9408 148.222) (end 210.701201 146.461599) (width 0.2) (layer B.Cu) (net 61))
  (segment (start 192.14721 140.07279) (end 192.14721 145.88961) (width 0.2) (layer F.Cu) (net 62))
  (segment (start 194.3612 137.8588) (end 192.14721 140.07279) (width 0.2) (layer F.Cu) (net 62))
  (segment (start 194.4796 148.222) (end 196.2408 148.222) (width 0.2) (layer F.Cu) (net 62))
  (segment (start 192.14721 145.88961) (end 194.4796 148.222) (width 0.2) (layer F.Cu) (net 62))
  (segment (start 196.340801 149.372001) (end 211.803999 149.372001) (width 0.2) (layer F.Cu) (net 62))
  (segment (start 196.2408 149.272) (end 196.340801 149.372001) (width 0.2) (layer F.Cu) (net 62))
  (segment (start 196.2408 148.222) (end 196.2408 149.272) (width 0.2) (layer F.Cu) (net 62))
  (segment (start 212.1412 149.0348) (end 212.1412 145.4788) (width 0.2) (layer F.Cu) (net 62))
  (segment (start 211.803999 149.372001) (end 212.1412 149.0348) (width 0.2) (layer F.Cu) (net 62))

)
